KernelFilters/MainWindow.xaml

<Window x:Class="KernelFilters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KernelFilters"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="900" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="Purple"/>
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3.1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2.2*"/>
                <RowDefinition Height="2.2*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
                <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="1"/>
                <StackPanel x:Name="headerPanel" MouseLeftButtonDown="headerPanel_MouseLeftButtonDown" Background="Transparent"/>
            </DockPanel>
            <TextBlock Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Height="17" Width="230" Text="Kernel - Convolute Filters"/>
            <Image x:Name="closeBtn" MouseUp="closeBtn_MouseUp" Margin="0,5,5,5" Grid.Column="1" HorizontalAlignment="Right" Source="Icons/exit.png" Cursor="Hand"/>
            <GroupBox Header="Obraz wejściowy" FontFamily="Consolas" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0">
                <StackPanel>
                    <Border HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="0.5" Margin="0,0,0,10">
                        <Image Source="{Binding LoadedImage}" Margin="3,3,3,3" Stretch="Fill" x:Name="loadedImage" Width="264" Height="153"/>
                    </Border>
                    <Button Command="{Binding LoadImageCommand}" Background="White" BorderBrush="White" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Załaduj obrazek" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="matrixBox" Header="Macierz" FontFamily="Consolas" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0">
                <StackPanel>
                    <Grid x:Name="matrixGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <StackPanel Margin="15,15,5,5" Orientation="Horizontal">
                        <TextBlock Height="15" Text="Mnożnik"/>
                        <TextBox Margin="15,-1,0,3" TextAlignment="Center" Text="{Binding KernelScale, Mode=TwoWay}" Width="30"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5,5,5,5" Grid.Row="3" Grid.Column="0" x:Name="noiseBox" FontFamily="Consolas" Header="Szum">
                <StackPanel x:Name="noisePanel">
                    <RadioButton x:Name="gaussian" Margin="5,5,5,5" GroupName="noise" Content="Gausowski"/>
                    <RadioButton x:Name="saltpepper" Margin="5,5,5,5" GroupName="noise" Content="Sól i pieprz"/>
                    <RadioButton x:Name="spackle" Margin="5,5,5,5" GroupName="noise" Content="Plamkowy"/>
                    <Slider  x:Name="noiseScale" Margin="5,10,5,5" Value="{Binding NoiseScale, Mode=TwoWay}" Minimum="0" Maximum="100" />
                </StackPanel>
            </GroupBox>
            <GroupBox FontFamily="Consolas" Margin="5,5,5,10" Grid.Row="4" Grid.Column="0" x:Name="functionalBox" Header="Funkcjonalność">
                <StackPanel>
                    <Button Command="{Binding AcceptMatrixCommand}" Background="White" BorderBrush="White" Foreground="Black" Margin="5,5,5,5" Content="Zastosuj macierz"/>
                    <Button Command="{Binding SetNoiseCommand}" CommandParameter="{Binding ElementName=noisePanel}" Background="White" BorderBrush="White" Foreground="Black" Margin="5,5,5,5" Content="Zastosuj szum"/>
                    <Button Background="White" BorderBrush="White" Foreground="Black" Margin="5,5,5,5" Content="Załaduj macierz z pliku"/>
                </StackPanel>
            </GroupBox>
            <GroupBox FontFamily="Consolas" Header="Obraz wyjściowy" Margin="5,5,5,5" Grid.Row ="1" Grid.RowSpan="2" Grid.Column="1">
                <StackPanel>
                    <Border HorizontalAlignment="Center" Margin="0,0,0,10" BorderBrush="Gray" BorderThickness="0.5">
                        <Image Margin="5" Stretch="Fill" Source="{Binding FilteredImage}" x:Name="outputImage" Width="550" Height="410"/>
                    </Border>
                    <Button Command="{Binding SaveImageCommand}" CommandParameter="{Binding ElementName=outputImage, Path=Source}" Background="White" BorderBrush="White" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Zapisz obrazek"/>
                </StackPanel>
            </GroupBox>
            <GroupBox FontFamily="Consolas" Header="Presety" Margin="5,5,5,10" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="50" Command="{Binding ChangeFilterCommand}" CommandParameter="grayscale" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" FontSize="11" Style="{StaticResource MaterialDesignOutlinedButton}" Content="GrayScale" />
                    <Button Height="50" Command="{Binding ChangeFilterCommand}" CommandParameter="negative" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" FontSize="11" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Negative" />
                    <Button Height="50" Command="{Binding ChangeFilterCommand}" CommandParameter="blackwhite" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" FontSize="11" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Black-White" />
                    <Button Height="50" Command="{Binding ChangeFilterCommand}" CommandParameter="sepia" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" FontSize="11" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Sepia" />
                    <Button Height="50" Command="{Binding ChangeFilterCommand}" CommandParameter="boxblur" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" FontSize="11" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Box Blur" />
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
